
---
- name: Install default Apache Web Server
  hosts: test
  become: yes

  tasks: 
  - name: Install Apache Web Server
    yum: name=apache2 state=latest

  - name: Start Apache Web Server and Enable it on the every boot
    service: name=apache2 state=started enabled=yes
